/**
 * Параметры калькулятора

 */
var calcCfg={
    // Прайс-лист на обслуживание.
    // Имена (remote,standart,unlim) должны совпадать со значениями radiobutton в отображаемом файле (index.php)
    priceList:{
        // Тариф удаленный
        'remote':[
            5000,    // Цена за уровень сложности
            500     // Цена за компьютер
        ],
        // Тариф стандартный
        'standart':[
            5000,   // Цена за сложность
            // Список цен на компьютер
            // [Количество1,Цена1, Количестов2,Цена2, ...]
            // Если разрыв между количествами, то расчитывается среднее убывание на единицу и вычисляется для значения в интервале
            [1,500, 9,4000, 10,4500, 20,9000, 30,13000, 40,19000,  50,25000 ]
        ],
        // Тариф безлимитный
        'unlim':[
            '{standart}*1.5', // Формула расчета цены за сервер
            '{standart}*1.5' // Формула расчета цены за компьютер
        ]
    },

    // Зарплата и сопутсnвующие расходы специалиста. Скрипт работает только с тремя значениями
    specialistPay:[
        5400,  // Налоги
        2500,   // Соцпакет
        30000   // Зарплата
    ],



    // Количества специалистов
    // [
    //  [Количество серверов,Количество специалистов, ...,...]
    //  [Количество компьютеров,Количество специалистов, ...,...]
    // ]
    // Количество специалистов действует до следущего количества серверов/компьютеров.
    // Количество специалистов суммируется
    specialistCounts:[
        [0,0, 9,2],
        [0,1, 20,2, 40,3]
    ],

    // Параметры слайдера для выбора количества компьютеров
    // min - минимальное количество
    // max - максимальное количество
    // step - шаг изменения количества. Если =0 то перемещении ползунка будет происходить плавно, а при отпускании
    //          он установится на ближайшее значение
    // val - значение по умолчанию
    // label - метки отображаемые на слайдере
    desktopParam:{min:1, max:50, step:1, val:10, label:[10,20,30,40,50]},

    // Параметры слайдера для выбора количества серверов.
    // Значения параметров те же что и desktopParam
    serverParam:{min:1, max:9, step:1, val:1, label:[3,6]}
};
